# Inventory-Management-System

./: README.md  pom.xml
src/main/java/com/inventory/: InventoryManagementApplication.java
src/main/java/com/inventory/controller/: InventoryController.java
src/main/java/com/inventory/model/: InventoryItem.java  InventoryTransaction.java
src/main/java/com/inventory/repository/: InventoryRepository.java  InventoryRepositoryImpl.java  InventoryTransactionRepository.java
src/main/java/com/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/inventory/: InventoryManagementApplicationTest.java
src/test/java/com/inventory/controller/: InventoryControllerTest.java
src/test/java/com/inventory/service/: InventoryServiceTest.java
